# typespec-demo

./: .gitignore  .spectral.yaml  CodeGen-Setup.md  LICENSE  README.md  api-lib.tsp  azure.yaml  library.cadl  library.tsp  linter.js  main.cadl  main.tsp  package-lock.json  package.json  tspconfig.yaml
src/EngSysSdk/: .env.example  EngSysSdk.csproj  Globals.cs  OpsConfig.cs  OpsExtension.cs  appsettings.sample.json
src/EngSysSdk/Health/: HealthConfig.cs  HealthExtension.cs  HealthTag.cs  IStartUpHealthCheck.cs  StartupHealthCheck.cs
src/EngSysSdk/Insights/: InsightsExtension.cs  ProbeFilter.cs  TelemetryInitializer.cs
src/EngSysSdk/Logging/: LoggingConfig.cs  LoggingExtension.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  azure-pipelines.yaml
src/WebApi/Controllers/: GadgetsApi.cs  GadgetsApi_Impl.cs  WidgetsApi.cs  WingDingApi.cs
src/WebApi/HealthChecks/: EnvHealthCheck.cs  IEnvHealthCheck.cs
src/WebApi/Models/: APILibraryColor.cs  APILibraryError.cs  APILibraryErrorDetail.cs  APILibraryErrorError.cs  BaseThingymajig.cs  BaseThingymajigCreate.cs  BaseThingymajigCreateOrUpdate.cs  Gadget.cs  GadgetColors.cs  GadgetCreate.cs  GadgetCreateOrUpdate.cs  GadgetsInterfaceGetGadgets200Response.cs  GadgetsInterfaceUpdateGadgetRequest.cs  GadgetsInterfaceUpdateGadgetRequestColor.cs  Manufacturer.cs  ManufacturerUpdate.cs  ResilienceSettings.cs  ResourceMetadata.cs  Widget.cs  WidgetColors.cs  WidgetCreate.cs  WidgetCreateOrUpdate.cs  WidgetsInterfaceList200Response.cs  WidgetsInterfaceUpdateRequest.cs  (+4 more)
(+26 files in other folders)
