
import "@cadl-lang/rest";

using Cadl.Http;

@error
@doc("Error response")
model Error {
    @doc("A server-defined code that uniquely identifies the error.")
    @header("x-ms-error-code")
    code: string;
    @doc("Top-level error object")
    error: ErrorDetail;
}

@doc("Error details")
model ErrorDetail {
  @doc("A server-defined code that uniquely identifies the error.")
  code: string;
  @doc("A human-readable representation of the error.")
  message: string;
  @doc("An array of details about specific errors that led to this reported error.")
  details?: ErrorDetail[];
}

model List<T> {
    @doc("List of elements")
    value: T[];
    @doc("A link to the next page of results if present.")
    nextLink?: url;
}

model Patch<T> {
    @header contentType: "application/merge-patch+json";
    ...T;
}

interface ResourceInterface<T> {
    @get list(): List<T> | Error;
    @get read(@path id: string): T | Error;
    @put create(@body body: T): T | Error;
    @patch update(@body body: Patch<T>): T | Error;
    @delete delete(@path id: string): void | Error;
  }
