import "@cadl-lang/rest";
import "./library.cadl";

@service({
  title: "Widget Service",
  version: "1.0.0"
})
namespace DemoService;
using Cadl.Http;

model Widget {
  @path id: string;
  weight: int32;
  color: "red" | "blue";
}

model Gadget {
  @path id: string;
  height: float32;
  width: float32;
  color: "green" | "yellow";
}

@route("/widgets")
@tag("Widgets")
interface Widgets extends ResourceInterface<Widget> {
  @route("analyze") @post analyze(...ApiVersion): string | Error;
}

@route("/gadgets")
@tag("Gadgets")
interface Gadgets extends ResourceInterface<Gadget> {
}
